#######################################################

           İTRİ(it-training-izmir) COMPANY WEB SİTE

#######################################################

- Bir kişi menü tasarlayacak, herkes o menüyü kendi sayfasına koyacak

- css dosyasını Mesut hazırlayacak, herkes o dosyayı kendi sayfasına
  <link .....> tagıyla ekleyecek

- İsteyen olursa, kendi hazırladığı bölümlere kendi css ini uygulayabilir
  <style> tagları arasına <style>

- Her sayfanın body sinin içinde, container isimli bir <div> olmalı
  <div>
     .....
     bütün içerik
  </div>

- eklenen resimler image klasöründe olmalı


########################################################

1- index.html ######## name
	- 
2- menu tasarımı ##### name
	- 5 sayfanın bağlantı linki olmalı
3- product.html ###### name
	- içeriğinde projelerimizin linki olmalı
4- about-us.html ###### name
	- içeriğinde bizden ve şirketimizden bahsetmeli
5- contact.html ####### name
	- içeriğinde, github hesaplarımızın linkleri olmalı